{
  "name": "clinica-tests",
  "version": "1.0.0",
  "description": "Pruebas funcionales automatizaadas – Sistema de Gestión Clínica (Equipo 3)",
  "scripts": {
  "test": "jest --runInBand --forceExit --verbose",
  "test:verbose": "jest --runInBand --forceExit --verbose"
},
  "devDependencies": {
    "axios": "^1.6.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.4.0"
  },
  "jest": {
  "testEnvironment": "node",
  "testTimeout": 30000,
  "testMatch": ["**/tests/**/*.test.js"],
  "reporters": [
    "default",
    ["jest-html-reporter", {
      "pageTitle": "Pruebas Funcionales - Sistema Hospitalario",
      "outputPath": "jest-results/report.html",
      "includeFailureMsg": true,
      "includeSuiteFailure": true
    }]
  ]
}
}
