{
  "name": "clinica-tests",
  "version": "1.0.0",
  "description": "Pruebas funcionales automatizadas – Sistema de Gestión Clínica (Equipo 3)",
  "scripts": {
    "test": "jest --runInBand --forceExit",
    "test:verbose": "jest --runInBand --forceExit --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "axios": "^1.6.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "testPathPattern": "tests/"
  }
}